# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKz2eVmbl6GJ8XDXX5i1EG1G93m-W-u3U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="greater-place.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="greater-place"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="greater-place.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="938464397378"
NEXT_PUBLIC_FIREBASE_APP_ID="1:938464397378:web:47d1346ec42b19a29805db"

# Neon Database
DATABASE_URL='postgresql://neondb_owner:npg_FeSwtCmuX6Y2@ep-aged-cherry-ahiqhdsv-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_4jer5y75NMkTgEeFlTnM5ClQ56Q="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/5ukf0tni7"
IMAGEKIT_PRIVATE_KEY="private_MV18RahLGZVhBAq8OCEJsgnwM9s="

# Admin Access
NEXT_PUBLIC_ADMIN_EMAIL="ibehchristopher11@gmail.com"

#   apiKey: "AIzaSyBKz2eVmbl6GJ8XDXX5i1EG1G93m-W-u3U",
#   authDomain: "greater-place.firebaseapp.com",
#   projectId: "greater-place",
#   storageBucket: "greater-place.firebasestorage.app",
#   messagingSenderId: "938464397378",
#   appId: "1:938464397378:web:47d1346ec42b19a29805db",
#   measurementId: "G-Q4LF0EDFQ1"